<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WM5-ds-PX2">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Snacktacular" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="CKe-Lg-9h9"/>
                    <connections>
                        <segue destination="SeL-cH-ao1" kind="show" identifier="FirstShowSegue" animates="NO" id="Rbl-cn-vvL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.25" y="83.450704225352112"/>
        </scene>
        <!--Spot List View Controller-->
        <scene sceneID="0Ae-C1-gUY">
            <objects>
                <viewController id="SeL-cH-ao1" customClass="SpotListViewController" customModule="Snacktacular" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mDr-oC-kFz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3y0-wp-3EN">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="60" id="Ghs-zb-fw2" customClass="SpotTableViewCell" customModule="Snacktacular" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ghs-zb-fw2" id="mgw-Hn-wJH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resturant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Niw-eY-SRd">
                                                    <rect key="frame" x="8" y="4" width="398" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="hlf-aE-FW0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="24"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance 9999.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5T-7r-hry">
                                                    <rect key="frame" x="36" y="35" width="127" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="C6F-2B-txy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg. Rating 6.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biW-ul-rit">
                                                    <rect key="frame" x="271" y="35" width="115" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="O2Z-ko-nhW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="biW-ul-rit" secondAttribute="trailing" constant="8" id="Djk-tL-UUB"/>
                                                <constraint firstAttribute="trailing" secondItem="Niw-eY-SRd" secondAttribute="trailing" constant="8" id="EFz-rj-q2a"/>
                                                <constraint firstItem="Niw-eY-SRd" firstAttribute="leading" secondItem="mgw-Hn-wJH" secondAttribute="leading" constant="8" id="HeN-x1-oPW"/>
                                                <constraint firstItem="X5T-7r-hry" firstAttribute="leading" secondItem="mgw-Hn-wJH" secondAttribute="leadingMargin" constant="16" id="Y1A-aK-MUd"/>
                                                <constraint firstItem="biW-ul-rit" firstAttribute="bottom" secondItem="mgw-Hn-wJH" secondAttribute="bottomMargin" constant="4" id="avd-uu-oY5"/>
                                                <constraint firstItem="X5T-7r-hry" firstAttribute="bottom" secondItem="mgw-Hn-wJH" secondAttribute="bottomMargin" constant="4" id="g6N-jD-STn"/>
                                                <constraint firstItem="Niw-eY-SRd" firstAttribute="top" secondItem="mgw-Hn-wJH" secondAttribute="top" constant="4" id="lm7-aO-a9Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceLabel" destination="X5T-7r-hry" id="hbb-zU-RPN"/>
                                            <outlet property="nameLabel" destination="Niw-eY-SRd" id="9Qe-6k-eCZ"/>
                                            <outlet property="ratingLabel" destination="biW-ul-rit" id="ugh-rB-fuT"/>
                                            <segue destination="Kas-KH-d5r" kind="show" identifier="ShowDetail" id="lIm-L2-qKk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y30-V9-gJf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y30-V9-gJf" firstAttribute="trailing" secondItem="3y0-wp-3EN" secondAttribute="trailing" id="MpF-ZI-GSj"/>
                            <constraint firstItem="3y0-wp-3EN" firstAttribute="leading" secondItem="Y30-V9-gJf" secondAttribute="leading" id="PNA-gg-Lvs"/>
                            <constraint firstItem="Y30-V9-gJf" firstAttribute="bottom" secondItem="3y0-wp-3EN" secondAttribute="bottom" id="bYc-Pf-xFK"/>
                            <constraint firstItem="3y0-wp-3EN" firstAttribute="top" secondItem="Y30-V9-gJf" secondAttribute="top" id="uNA-kX-t0H"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" id="YwP-xv-pk3">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="G0Y-jW-wo5">
                                <rect key="frame" x="20" y="10.666666666666664" width="374" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="PrimaryColor"/>
                                <segments>
                                    <segment title="A-Z"/>
                                    <segment title="Distance"/>
                                    <segment title="Rating"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="sortSegmentPressed:" destination="SeL-cH-ao1" eventType="valueChanged" id="Waa-IE-Cqj"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="aZT-bB-vh8">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="iSf-qT-WvE">
                            <connections>
                                <segue destination="VNw-a6-tat" kind="unwind" identifier="SignOutUnwind" animates="NO" unwindAction="unwindSignOutPressedWithSegue:" id="0uw-m4-HKa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QIH-Qn-yQZ">
                            <connections>
                                <segue destination="sia-7N-xAf" kind="presentation" identifier="AddDetail" modalPresentationStyle="fullScreen" id="l6e-NY-MSd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="sortSegmentedControl" destination="G0Y-jW-wo5" id="IAv-V5-Ln7"/>
                        <outlet property="tableView" destination="3y0-wp-3EN" id="16D-En-MG4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4h6-EG-ite" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="VNw-a6-tat" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2017.5" y="82.394366197183103"/>
        </scene>
        <!--Spot Detail View Controller-->
        <scene sceneID="i5e-sr-xh9">
            <objects>
                <viewController id="Kas-KH-d5r" customClass="SpotDetailViewController" customModule="Snacktacular" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gPS-gc-xIw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lCT-ib-tUX">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="shN-xC-3lO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="380"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Resturant Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VgH-sL-QsK">
                                            <rect key="frame" x="8" y="8" width="398" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="s9Y-Np-dla"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="24"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Address" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fsn-3i-2Ww">
                                            <rect key="frame" x="8" y="43" width="398" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="k0i-08-dUz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8ae-gk-jE1">
                                            <rect key="frame" x="0.0" y="242" width="414" height="100"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="2Rd-rU-aQP"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="2" minimumInteritemSpacing="1" id="2rc-3j-OCy">
                                                <size key="itemSize" width="100" height="100"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="si0-4u-45p">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="agA-qB-k0p">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </collectionViewCellContentView>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Avg. Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJI-ab-quP">
                                            <rect key="frame" x="8" y="350" width="60" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="_._" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mi9-vV-Rla">
                                            <rect key="frame" x="68" y="348" width="45" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="22"/>
                                            <color key="textColor" systemColor="systemRedColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Rw-5j-dCW">
                                            <rect key="frame" x="316" y="346" width="90" height="29"/>
                                            <color key="backgroundColor" name="PrimaryColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="ot0-bk-X9h"/>
                                                <constraint firstAttribute="width" constant="90" id="t5Q-qW-pwA"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="star.fill" catalog="system" title=" Rating">
                                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="ratingButtonPressed:" destination="Kas-KH-d5r" eventType="touchUpInside" id="Khf-Jm-wL6"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4DY-Tu-3jt">
                                            <rect key="frame" x="218" y="346" width="90" height="29"/>
                                            <color key="backgroundColor" name="PrimaryColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="XER-NE-2YO"/>
                                                <constraint firstAttribute="width" constant="90" id="oZk-B4-t6m"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="camera.fill" catalog="system" title="  Photo">
                                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                            </buttonConfiguration>
                                        </button>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ndc-0y-phk">
                                            <rect key="frame" x="0.0" y="62" width="414" height="180"/>
                                        </mapView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="8ae-gk-jE1" secondAttribute="trailing" id="2pO-OS-ItC"/>
                                        <constraint firstAttribute="trailing" secondItem="VgH-sL-QsK" secondAttribute="trailing" constant="8" id="4i0-tW-QuN"/>
                                        <constraint firstItem="ndc-0y-phk" firstAttribute="top" secondItem="Fsn-3i-2Ww" secondAttribute="bottom" constant="2" id="6oH-at-Ayi"/>
                                        <constraint firstItem="8ae-gk-jE1" firstAttribute="top" secondItem="ndc-0y-phk" secondAttribute="bottom" id="7LK-Ds-vwY"/>
                                        <constraint firstItem="VgH-sL-QsK" firstAttribute="top" secondItem="shN-xC-3lO" secondAttribute="top" constant="8" id="Fgq-gR-3DV"/>
                                        <constraint firstAttribute="height" constant="380" id="Fgw-Ti-xNy"/>
                                        <constraint firstAttribute="trailing" secondItem="ndc-0y-phk" secondAttribute="trailing" id="HBv-IH-k4l"/>
                                        <constraint firstItem="VgH-sL-QsK" firstAttribute="leading" secondItem="shN-xC-3lO" secondAttribute="leading" constant="8" id="HQm-93-SsC"/>
                                        <constraint firstItem="8ae-gk-jE1" firstAttribute="leading" secondItem="shN-xC-3lO" secondAttribute="leading" id="Ijl-Ve-CLE"/>
                                        <constraint firstItem="9Rw-5j-dCW" firstAttribute="top" secondItem="8ae-gk-jE1" secondAttribute="bottom" constant="4" id="Szy-yy-DLQ"/>
                                        <constraint firstAttribute="trailing" secondItem="9Rw-5j-dCW" secondAttribute="trailing" constant="8" id="Tco-iw-mb8"/>
                                        <constraint firstItem="Fsn-3i-2Ww" firstAttribute="leading" secondItem="shN-xC-3lO" secondAttribute="leading" constant="8" id="cxp-B0-JJ1"/>
                                        <constraint firstItem="ndc-0y-phk" firstAttribute="leading" secondItem="shN-xC-3lO" secondAttribute="leading" id="hFP-Gw-Di0"/>
                                        <constraint firstItem="8ae-gk-jE1" firstAttribute="top" secondItem="shN-xC-3lO" secondAttribute="top" constant="242" id="iSk-Gf-cbF"/>
                                        <constraint firstItem="9Rw-5j-dCW" firstAttribute="leading" secondItem="4DY-Tu-3jt" secondAttribute="trailing" constant="8" id="iU0-pt-8Dk" userLabel="Rating.leading =  Photo.trailing + 8"/>
                                        <constraint firstItem="Fsn-3i-2Ww" firstAttribute="top" secondItem="VgH-sL-QsK" secondAttribute="bottom" constant="2" id="pPn-mi-YBa"/>
                                        <constraint firstItem="4DY-Tu-3jt" firstAttribute="top" secondItem="8ae-gk-jE1" secondAttribute="bottom" constant="4" id="q4V-k5-6yi" userLabel="Photo.top = Collection View.bottom + 4"/>
                                        <constraint firstAttribute="trailing" secondItem="Fsn-3i-2Ww" secondAttribute="trailing" constant="8" id="vgw-XO-fwd"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReviewCell" id="Cao-Gb-3sG" customClass="SpotReviewTableViewCell" customModule="Snacktacular" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="424.66666603088379" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cao-Gb-3sG" id="MyV-aX-Jtk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="YyJ-aN-GCL">
                                                    <rect key="frame" x="8" y="6" width="79" height="15"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Lhh-QJ-1ec">
                                                            <rect key="frame" x="0.0" y="-0.33333333333333215" width="15" height="14.666666666666666"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="24E-0E-gRk"/>
                                                                <constraint firstAttribute="height" constant="15" id="GyO-em-PAO"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WaR-pP-8Fy">
                                                            <rect key="frame" x="16" y="-0.33333333333333215" width="15" height="14.666666666666666"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="1jB-rh-Ubv"/>
                                                                <constraint firstAttribute="width" constant="15" id="QwC-md-rTE"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1HU-HT-LMB">
                                                            <rect key="frame" x="32" y="-0.33333333333333215" width="15" height="14.666666666666666"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="BfF-19-mrL"/>
                                                                <constraint firstAttribute="height" constant="15" id="t8J-ru-HDw"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="L0O-Tf-RJv">
                                                            <rect key="frame" x="48" y="-0.33333333333333215" width="15" height="14.666666666666666"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="FIe-OB-g2W"/>
                                                                <constraint firstAttribute="height" constant="15" id="HcC-iU-OJz"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nXF-dm-U4U">
                                                            <rect key="frame" x="64" y="-0.33333333333333215" width="15" height="14.666666666666666"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="Bt0-Sw-oeU"/>
                                                                <constraint firstAttribute="width" constant="15" id="fW2-6g-nOb"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="79" id="d0r-bS-sr0"/>
                                                        <constraint firstAttribute="height" constant="15" id="gYw-Bs-zaP"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title of Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfR-pN-4Ar">
                                                    <rect key="frame" x="95" y="3" width="311" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="SaH-l5-6mN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasty and Convient. Food was very good " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qb-ow-YGb">
                                                    <rect key="frame" x="8" y="25" width="398" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="Kt8-yT-Fsu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vfR-pN-4Ar" secondAttribute="trailing" constant="8" id="1mk-ib-rqy"/>
                                                <constraint firstItem="YyJ-aN-GCL" firstAttribute="top" secondItem="MyV-aX-Jtk" secondAttribute="top" constant="6" id="53t-Bm-Ab1"/>
                                                <constraint firstItem="5Qb-ow-YGb" firstAttribute="top" secondItem="YyJ-aN-GCL" secondAttribute="bottom" constant="4" id="U0Z-9J-wtZ"/>
                                                <constraint firstItem="vfR-pN-4Ar" firstAttribute="top" secondItem="MyV-aX-Jtk" secondAttribute="top" constant="3" id="U5x-pg-Rcp"/>
                                                <constraint firstItem="vfR-pN-4Ar" firstAttribute="leading" secondItem="YyJ-aN-GCL" secondAttribute="trailing" constant="8" id="XaX-AI-y0U"/>
                                                <constraint firstItem="5Qb-ow-YGb" firstAttribute="leading" secondItem="MyV-aX-Jtk" secondAttribute="leading" constant="8" id="bho-f6-OrI"/>
                                                <constraint firstAttribute="trailing" secondItem="5Qb-ow-YGb" secondAttribute="trailing" constant="8" id="cyk-Wf-Cud"/>
                                                <constraint firstItem="YyJ-aN-GCL" firstAttribute="leading" secondItem="MyV-aX-Jtk" secondAttribute="leading" constant="8" id="u8k-AR-QUW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="reviewTextLabel" destination="5Qb-ow-YGb" id="46O-uc-Q6J"/>
                                            <outlet property="reviewTitleLabel" destination="vfR-pN-4Ar" id="PFg-SU-S7m"/>
                                            <outletCollection property="starImageCollection" destination="Lhh-QJ-1ec" collectionClass="NSMutableArray" id="HOe-Nx-cwa"/>
                                            <outletCollection property="starImageCollection" destination="WaR-pP-8Fy" collectionClass="NSMutableArray" id="TI9-bw-CJU"/>
                                            <outletCollection property="starImageCollection" destination="1HU-HT-LMB" collectionClass="NSMutableArray" id="49h-NC-kXi"/>
                                            <outletCollection property="starImageCollection" destination="L0O-Tf-RJv" collectionClass="NSMutableArray" id="zOA-pq-vxE"/>
                                            <outletCollection property="starImageCollection" destination="nXF-dm-U4U" collectionClass="NSMutableArray" id="eXw-Cv-FFx"/>
                                            <segue destination="VqR-yR-gnm" kind="show" identifier="ShowReview" id="ZsI-ok-aUi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NAz-xP-Qga"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NAz-xP-Qga" firstAttribute="bottom" secondItem="lCT-ib-tUX" secondAttribute="bottom" id="McU-xr-q4n"/>
                            <constraint firstItem="lCT-ib-tUX" firstAttribute="leading" secondItem="NAz-xP-Qga" secondAttribute="leading" id="NBq-bb-jSq"/>
                            <constraint firstItem="NAz-xP-Qga" firstAttribute="trailing" secondItem="lCT-ib-tUX" secondAttribute="trailing" id="SNh-gB-2XP"/>
                            <constraint firstItem="lCT-ib-tUX" firstAttribute="top" secondItem="NAz-xP-Qga" secondAttribute="top" id="WKn-rk-nip"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="gwO-pU-hEZ"/>
                        <barButtonItem title="Lookup Place" id="DR9-9X-yig">
                            <connections>
                                <action selector="locationButtonPressed:" destination="Kas-KH-d5r" id="nQE-qV-7Bv"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="V8C-wA-jX7">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="IYr-NZ-6w9">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="Kas-KH-d5r" id="VyR-MI-PMJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="EA4-uY-fxj">
                            <connections>
                                <action selector="saveButtonPressed:" destination="Kas-KH-d5r" id="9nj-9n-YD0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressTextField" destination="Fsn-3i-2Ww" id="ip5-wB-n6G"/>
                        <outlet property="mapView" destination="ndc-0y-phk" id="jUP-Gj-OcB"/>
                        <outlet property="nameTextField" destination="VgH-sL-QsK" id="2oI-tr-1Lb"/>
                        <outlet property="ratingLabel" destination="Mi9-vV-Rla" id="29Q-iL-QqG"/>
                        <outlet property="tableView" destination="lCT-ib-tUX" id="rrV-UZ-cx0"/>
                        <segue destination="txM-ZN-2Yx" kind="presentation" identifier="AddReview" modalPresentationStyle="fullScreen" id="xPR-7O-g54"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cV1-7I-Zfv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3420" y="82.394366197183103"/>
        </scene>
        <!--Review Table View Controller-->
        <scene sceneID="Gu1-ar-tTJ">
            <objects>
                <tableViewController id="VqR-yR-gnm" customClass="ReviewTableViewController" customModule="Snacktacular" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="m6g-L1-gj1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Nbo-eo-vbL">
                            <rect key="frame" x="0.0" y="839.99999618530273" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <viewLayoutGuide key="safeArea" id="mPu-de-rdf"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="" id="AVk-cD-PAD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="62" id="z5W-g9-wak">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z5W-g9-wak" id="Jlc-jE-nLj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resturant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apb-Cu-ZuV">
                                                    <rect key="frame" x="8" y="4" width="398" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="ezw-l2-Q9I"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample address, citty, state, 0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfu-Ev-bFQ">
                                                    <rect key="frame" x="8" y="35" width="398" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="CFm-Fn-jmn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="apb-Cu-ZuV" firstAttribute="leading" secondItem="Jlc-jE-nLj" secondAttribute="leading" constant="8" id="EkQ-bF-4MP"/>
                                                <constraint firstAttribute="trailing" secondItem="apb-Cu-ZuV" secondAttribute="trailing" constant="8" id="PWe-Dl-b2L"/>
                                                <constraint firstItem="Yfu-Ev-bFQ" firstAttribute="leading" secondItem="Jlc-jE-nLj" secondAttribute="leading" constant="8" id="cND-J6-9fL"/>
                                                <constraint firstAttribute="trailing" secondItem="Yfu-Ev-bFQ" secondAttribute="trailing" constant="8" id="gCP-ak-Ogx"/>
                                                <constraint firstItem="Yfu-Ev-bFQ" firstAttribute="top" secondItem="Jlc-jE-nLj" secondAttribute="top" constant="35" id="kGv-J4-RG6"/>
                                                <constraint firstItem="apb-Cu-ZuV" firstAttribute="top" secondItem="Jlc-jE-nLj" secondAttribute="top" constant="4" id="xtb-pg-iaj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="0Ah-jN-Ycs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="76" id="qHQ-Sf-MN0">
                                        <rect key="frame" x="0.0" y="173.99999809265137" width="414" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qHQ-Sf-MN0" id="ysQ-eq-elY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click to Rate:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npb-Ab-lu4">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Ssx-5u-IkC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNe-R6-HVa">
                                                    <rect key="frame" x="101" y="27" width="212" height="44"/>
                                                    <color key="backgroundColor" name="UI Element Background"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="212" id="iVF-Qj-D71"/>
                                                        <constraint firstAttribute="height" constant="44" id="tek-An-UwE"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="MsF-kk-FIk">
                                                    <rect key="frame" x="103" y="29" width="208" height="40"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlp-L5-PpO">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                            <color key="backgroundColor" name="UI Element Background"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="G9z-81-CSy"/>
                                                                <constraint firstAttribute="height" constant="40" id="GDs-7e-EX1"/>
                                                            </constraints>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="star" catalog="system" title="">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="32"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="starButtonPressed:" destination="VqR-yR-gnm" eventType="touchUpInside" id="cv7-hC-Ma6"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="1" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fC5-Ab-Rh9">
                                                            <rect key="frame" x="42" y="0.0" width="40" height="40"/>
                                                            <color key="backgroundColor" name="UI Element Background"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="b02-L7-ht6"/>
                                                                <constraint firstAttribute="width" constant="40" id="nao-Al-els"/>
                                                            </constraints>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="star" catalog="system" title="">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="32"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="starButtonPressed:" destination="VqR-yR-gnm" eventType="touchUpInside" id="ceW-7L-Tcz"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="2" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfA-1G-1MD">
                                                            <rect key="frame" x="84" y="0.0" width="40" height="40"/>
                                                            <color key="backgroundColor" name="UI Element Background"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="9on-jN-WPm"/>
                                                                <constraint firstAttribute="width" constant="40" id="XOi-NM-if2"/>
                                                            </constraints>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="star" catalog="system" title="">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="32"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="starButtonPressed:" destination="VqR-yR-gnm" eventType="touchUpInside" id="oKG-8M-0pk"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="3" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jtp-gG-SnQ">
                                                            <rect key="frame" x="126" y="0.0" width="40" height="40"/>
                                                            <color key="backgroundColor" name="UI Element Background"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="Lw8-ca-t0s"/>
                                                                <constraint firstAttribute="width" constant="40" id="fcS-xK-UkH"/>
                                                            </constraints>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="star" catalog="system" title="">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="32"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="starButtonPressed:" destination="VqR-yR-gnm" eventType="touchUpInside" id="jzd-4e-Lfg"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="4" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIg-Ak-Hum">
                                                            <rect key="frame" x="168" y="0.0" width="40" height="40"/>
                                                            <color key="backgroundColor" name="UI Element Background"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="3Ix-Ek-fch"/>
                                                                <constraint firstAttribute="width" constant="40" id="BDh-lC-Kod"/>
                                                            </constraints>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="star" catalog="system" title="">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="32"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="starButtonPressed:" destination="VqR-yR-gnm" eventType="touchUpInside" id="xlx-za-ohS"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="208" id="0ck-MJ-XaF"/>
                                                        <constraint firstAttribute="height" constant="40" id="ooH-eG-Wd5"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LNe-R6-HVa" firstAttribute="centerX" secondItem="ysQ-eq-elY" secondAttribute="centerX" id="5QV-xe-su3"/>
                                                <constraint firstItem="npb-Ab-lu4" firstAttribute="top" secondItem="ysQ-eq-elY" secondAttribute="top" id="6cw-FL-O4Z"/>
                                                <constraint firstItem="LNe-R6-HVa" firstAttribute="top" secondItem="npb-Ab-lu4" secondAttribute="bottom" constant="3" id="LZu-e2-RIe"/>
                                                <constraint firstItem="MsF-kk-FIk" firstAttribute="top" secondItem="npb-Ab-lu4" secondAttribute="bottom" constant="5" id="Nqa-0H-qeh"/>
                                                <constraint firstItem="npb-Ab-lu4" firstAttribute="leading" secondItem="ysQ-eq-elY" secondAttribute="leading" id="dig-A8-0nz"/>
                                                <constraint firstAttribute="trailing" secondItem="npb-Ab-lu4" secondAttribute="trailing" id="fAc-Od-FZe"/>
                                                <constraint firstItem="MsF-kk-FIk" firstAttribute="centerX" secondItem="ysQ-eq-elY" secondAttribute="centerX" id="gdx-0c-yFt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="Adc-kt-rXw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Pd9-qM-By8">
                                        <rect key="frame" x="0.0" y="317.33333015441895" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pd9-qM-By8" id="22l-9N-Sv7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JM4-jC-2be">
                                                    <rect key="frame" x="8" y="12" width="82" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="5i1-Nu-PeD"/>
                                                        <constraint firstAttribute="width" constant="82" id="l88-UO-FTx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title of Review" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="31M-gy-yEh">
                                                    <rect key="frame" x="93" y="5" width="313" height="34"/>
                                                    <color key="backgroundColor" name="UI Element Background"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="eTD-KP-8tb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="reviewTitleChanged:" destination="VqR-yR-gnm" eventType="editingChanged" id="UDF-Rd-t6N"/>
                                                        <action selector="reviewTitleDonePressed:" destination="VqR-yR-gnm" eventType="primaryActionTriggered" id="EFq-LZ-Ref"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="31M-gy-yEh" firstAttribute="top" secondItem="22l-9N-Sv7" secondAttribute="top" constant="5" id="75x-cf-oAl"/>
                                                <constraint firstItem="JM4-jC-2be" firstAttribute="leading" secondItem="22l-9N-Sv7" secondAttribute="leading" constant="8" id="7eu-CQ-dUz"/>
                                                <constraint firstItem="31M-gy-yEh" firstAttribute="leading" secondItem="JM4-jC-2be" secondAttribute="trailing" constant="3" id="963-tq-T8b"/>
                                                <constraint firstAttribute="trailing" secondItem="31M-gy-yEh" secondAttribute="trailing" constant="8" id="TBa-2a-tu0"/>
                                                <constraint firstItem="JM4-jC-2be" firstAttribute="top" secondItem="22l-9N-Sv7" secondAttribute="top" constant="12" id="man-4Z-cQK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="h5n-tu-GAT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="278" id="6dx-ne-EGp">
                                        <rect key="frame" x="0.0" y="428.33333015441895" width="414" height="278"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6dx-ne-EGp" id="Ues-AM-HTG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="278"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4T-TO-Vbc">
                                                    <rect key="frame" x="8" y="12" width="51" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="51" id="HgT-0c-OTg"/>
                                                        <constraint firstAttribute="height" constant="24" id="lRw-fG-c5o"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="posted: dec 32, 2100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YU3-Jz-fVe">
                                                    <rect key="frame" x="231" y="12" width="175" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="LjA-IQ-6qA"/>
                                                        <constraint firstAttribute="width" constant="175" id="bW5-hp-W5l"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Italic" family="Avenir Next Condensed" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Bogus text here aslfjdaslfjdsalkfjasdljf;lasdjfl;adsjfdkfljasljf aslkjfaldskjflkasdfjl;k " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="r4y-xI-YfZ">
                                                    <rect key="frame" x="8" y="39" width="398" height="240"/>
                                                    <color key="backgroundColor" name="UI Element Background"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="240" id="IDu-Cj-d72"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="YU3-Jz-fVe" secondAttribute="trailing" constant="8" id="K2B-x5-4PZ"/>
                                                <constraint firstAttribute="trailing" secondItem="r4y-xI-YfZ" secondAttribute="trailing" constant="8" id="Nut-vS-Kqe"/>
                                                <constraint firstItem="r4y-xI-YfZ" firstAttribute="top" secondItem="O4T-TO-Vbc" secondAttribute="bottom" constant="3" id="QZ1-xK-5aB"/>
                                                <constraint firstItem="YU3-Jz-fVe" firstAttribute="top" secondItem="Ues-AM-HTG" secondAttribute="top" constant="12" id="hJT-wW-ANT"/>
                                                <constraint firstItem="O4T-TO-Vbc" firstAttribute="leading" secondItem="Ues-AM-HTG" secondAttribute="leading" constant="8" id="nAt-Ok-o3A"/>
                                                <constraint firstItem="r4y-xI-YfZ" firstAttribute="leading" secondItem="Ues-AM-HTG" secondAttribute="leading" constant="8" id="oGp-ha-UDe"/>
                                                <constraint firstItem="O4T-TO-Vbc" firstAttribute="top" secondItem="Ues-AM-HTG" secondAttribute="top" constant="12" id="uHp-AI-ldK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="zCx-Zq-HoB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="NaX-X2-cAS">
                                        <rect key="frame" x="0.0" y="773.66666221618652" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NaX-X2-cAS" id="fl3-IV-cMg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nbi-Sq-Yin">
                                                    <rect key="frame" x="112" y="8" width="190" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="190" id="AKj-ek-jOi"/>
                                                        <constraint firstAttribute="height" constant="30" id="ao1-MC-JMI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Delete Review">
                                                        <color key="titleColor" systemColor="systemRedColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteButtonPressed:" destination="VqR-yR-gnm" eventType="touchUpInside" id="cbE-7E-FNK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nbi-Sq-Yin" firstAttribute="top" secondItem="fl3-IV-cMg" secondAttribute="top" constant="8" id="6t5-93-iZr"/>
                                                <constraint firstItem="Nbi-Sq-Yin" firstAttribute="centerX" secondItem="fl3-IV-cMg" secondAttribute="centerX" id="8oA-DE-cGX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VqR-yR-gnm" id="hDh-ex-EIh"/>
                            <outlet property="delegate" destination="VqR-yR-gnm" id="aAQ-om-bZl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="EqJ-DO-8zr">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="0C3-EF-4h3">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="VqR-yR-gnm" id="fzZ-ne-FXE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="RXj-cQ-eMu">
                            <connections>
                                <action selector="saveButtonPressed:" destination="VqR-yR-gnm" id="iLt-Po-Abk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressLabel" destination="Yfu-Ev-bFQ" id="A5s-qo-uPj"/>
                        <outlet property="buttonsBackgroundView" destination="LNe-R6-HVa" id="21C-DG-08E"/>
                        <outlet property="cancelBarButton" destination="0C3-EF-4h3" id="YH9-mh-VOz"/>
                        <outlet property="deleteButton" destination="Nbi-Sq-Yin" id="MML-GT-1TQ"/>
                        <outlet property="nameLabel" destination="apb-Cu-ZuV" id="lto-ZS-1CR"/>
                        <outlet property="posedByLabel" destination="npb-Ab-lu4" id="PgN-WY-Rdf"/>
                        <outlet property="reviewDateLabel" destination="YU3-Jz-fVe" id="Egg-PD-Fi3"/>
                        <outlet property="reviewTextView" destination="r4y-xI-YfZ" id="Jh4-Bs-K6m"/>
                        <outlet property="reviewTitleField" destination="31M-gy-yEh" id="9it-1Y-SsE"/>
                        <outlet property="saveBarButton" destination="RXj-cQ-eMu" id="Jdh-E8-bCf"/>
                        <outletCollection property="starButtonCollection" destination="jlp-L5-PpO" collectionClass="NSMutableArray" id="12r-4s-huE"/>
                        <outletCollection property="starButtonCollection" destination="fC5-Ab-Rh9" collectionClass="NSMutableArray" id="ztf-bK-uxL"/>
                        <outletCollection property="starButtonCollection" destination="nfA-1G-1MD" collectionClass="NSMutableArray" id="WEf-qV-zj7"/>
                        <outletCollection property="starButtonCollection" destination="Jtp-gG-SnQ" collectionClass="NSMutableArray" id="joL-ed-PG2"/>
                        <outletCollection property="starButtonCollection" destination="oIg-Ak-Hum" collectionClass="NSMutableArray" id="o3J-hb-oip"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tl-dq-ww1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4922" y="96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aCT-BC-NuT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="WM5-ds-PX2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dDa-UO-5uN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="I26-QR-DEx">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qp5-Lh-67l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEh-Fh-ohx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.75" y="83.450704225352112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uee-V2-X6m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="sia-7N-xAf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YDq-j1-unx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Uyd-kN-QuQ">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                    </toolbar>
                    <connections>
                        <segue destination="Kas-KH-d5r" kind="relationship" relationship="rootViewController" id="upO-ze-992"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BE2-3T-QZF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2794" y="-590"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bsZ-mg-ngX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="txM-ZN-2Yx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F4g-kv-Qry">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VqR-yR-gnm" kind="relationship" relationship="rootViewController" id="Lz8-1L-cjo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GkX-5v-HcB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4226" y="-611"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZsI-ok-aUi"/>
        <segue reference="lIm-L2-qKk"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="PrimaryColor">
            <color red="0.92599999904632568" green="0.31000000238418579" blue="0.13400000333786011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="UI Element Background">
            <color red="0.92100000381469727" green="0.92100000381469727" blue="0.92100000381469727" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
