<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WM5-ds-PX2">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Snacktacular" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="CKe-Lg-9h9"/>
                    <connections>
                        <segue destination="SeL-cH-ao1" kind="show" identifier="FirstShowSegue" animates="NO" id="Rbl-cn-vvL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.25" y="83.450704225352112"/>
        </scene>
        <!--Spot List View Controller-->
        <scene sceneID="0Ae-C1-gUY">
            <objects>
                <viewController id="SeL-cH-ao1" customClass="SpotListViewController" customModule="Snacktacular" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mDr-oC-kFz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3y0-wp-3EN">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="60" id="Ghs-zb-fw2" customClass="SpotTableViewCell" customModule="Snacktacular" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ghs-zb-fw2" id="mgw-Hn-wJH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resturant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Niw-eY-SRd">
                                                    <rect key="frame" x="8" y="4" width="398" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="hlf-aE-FW0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="24"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance 9999.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5T-7r-hry">
                                                    <rect key="frame" x="36" y="35" width="127" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="C6F-2B-txy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg. Rating 6.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biW-ul-rit">
                                                    <rect key="frame" x="271" y="35" width="115" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="O2Z-ko-nhW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="biW-ul-rit" secondAttribute="trailing" constant="8" id="Djk-tL-UUB"/>
                                                <constraint firstAttribute="trailing" secondItem="Niw-eY-SRd" secondAttribute="trailing" constant="8" id="EFz-rj-q2a"/>
                                                <constraint firstItem="Niw-eY-SRd" firstAttribute="leading" secondItem="mgw-Hn-wJH" secondAttribute="leading" constant="8" id="HeN-x1-oPW"/>
                                                <constraint firstItem="X5T-7r-hry" firstAttribute="leading" secondItem="mgw-Hn-wJH" secondAttribute="leadingMargin" constant="16" id="Y1A-aK-MUd"/>
                                                <constraint firstItem="biW-ul-rit" firstAttribute="bottom" secondItem="mgw-Hn-wJH" secondAttribute="bottomMargin" constant="4" id="avd-uu-oY5"/>
                                                <constraint firstItem="X5T-7r-hry" firstAttribute="bottom" secondItem="mgw-Hn-wJH" secondAttribute="bottomMargin" constant="4" id="g6N-jD-STn"/>
                                                <constraint firstItem="Niw-eY-SRd" firstAttribute="top" secondItem="mgw-Hn-wJH" secondAttribute="top" constant="4" id="lm7-aO-a9Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceLabel" destination="X5T-7r-hry" id="hbb-zU-RPN"/>
                                            <outlet property="nameLabel" destination="Niw-eY-SRd" id="9Qe-6k-eCZ"/>
                                            <outlet property="ratingLabel" destination="biW-ul-rit" id="ugh-rB-fuT"/>
                                            <segue destination="Kas-KH-d5r" kind="show" identifier="ShowDetail" id="lIm-L2-qKk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y30-V9-gJf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y30-V9-gJf" firstAttribute="trailing" secondItem="3y0-wp-3EN" secondAttribute="trailing" id="MpF-ZI-GSj"/>
                            <constraint firstItem="3y0-wp-3EN" firstAttribute="leading" secondItem="Y30-V9-gJf" secondAttribute="leading" id="PNA-gg-Lvs"/>
                            <constraint firstItem="Y30-V9-gJf" firstAttribute="bottom" secondItem="3y0-wp-3EN" secondAttribute="bottom" id="bYc-Pf-xFK"/>
                            <constraint firstItem="3y0-wp-3EN" firstAttribute="top" secondItem="Y30-V9-gJf" secondAttribute="top" id="uNA-kX-t0H"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" id="YwP-xv-pk3">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="G0Y-jW-wo5">
                                <rect key="frame" x="20" y="10.666666666666664" width="374" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="PrimaryColor"/>
                                <segments>
                                    <segment title="A-Z"/>
                                    <segment title="Distance"/>
                                    <segment title="Rating"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="aZT-bB-vh8">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="iSf-qT-WvE">
                            <connections>
                                <segue destination="VNw-a6-tat" kind="unwind" identifier="SignOutUnwind" animates="NO" unwindAction="unwindSignOutPressedWithSegue:" id="0uw-m4-HKa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QIH-Qn-yQZ">
                            <connections>
                                <segue destination="sia-7N-xAf" kind="presentation" identifier="AddDetail" modalPresentationStyle="fullScreen" id="l6e-NY-MSd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="sortSegmentedControl" destination="G0Y-jW-wo5" id="IAv-V5-Ln7"/>
                        <outlet property="tableView" destination="3y0-wp-3EN" id="16D-En-MG4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4h6-EG-ite" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="VNw-a6-tat" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2017.5" y="82.394366197183103"/>
        </scene>
        <!--Spot Detail View Controller-->
        <scene sceneID="i5e-sr-xh9">
            <objects>
                <viewController id="Kas-KH-d5r" customClass="SpotDetailViewController" customModule="Snacktacular" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gPS-gc-xIw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shN-xC-3lO">
                                <rect key="frame" x="0.0" y="88" width="414" height="380"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Resturant Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VgH-sL-QsK">
                                        <rect key="frame" x="8" y="8" width="398" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="s9Y-Np-dla"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Address" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fsn-3i-2Ww">
                                        <rect key="frame" x="8" y="43" width="398" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="k0i-08-dUz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8ae-gk-jE1">
                                        <rect key="frame" x="0.0" y="242" width="414" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="2Rd-rU-aQP"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="2" minimumInteritemSpacing="1" id="2rc-3j-OCy">
                                            <size key="itemSize" width="100" height="100"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="si0-4u-45p">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="agA-qB-k0p">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Avg. Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJI-ab-quP">
                                        <rect key="frame" x="8" y="350" width="60" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="_._" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mi9-vV-Rla">
                                        <rect key="frame" x="68" y="348" width="45" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="22"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Rw-5j-dCW">
                                        <rect key="frame" x="316" y="346" width="90" height="29"/>
                                        <color key="backgroundColor" name="PrimaryColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="ot0-bk-X9h"/>
                                            <constraint firstAttribute="width" constant="90" id="t5Q-qW-pwA"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="star.fill" catalog="system" title=" Rating">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4DY-Tu-3jt">
                                        <rect key="frame" x="218" y="346" width="90" height="29"/>
                                        <color key="backgroundColor" name="PrimaryColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="XER-NE-2YO"/>
                                            <constraint firstAttribute="width" constant="90" id="oZk-B4-t6m"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="camera.fill" catalog="system" title="  Photo">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                        </buttonConfiguration>
                                    </button>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ndc-0y-phk">
                                        <rect key="frame" x="0.0" y="62" width="414" height="180"/>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8ae-gk-jE1" secondAttribute="trailing" id="2pO-OS-ItC"/>
                                    <constraint firstAttribute="trailing" secondItem="VgH-sL-QsK" secondAttribute="trailing" constant="8" id="4i0-tW-QuN"/>
                                    <constraint firstItem="ndc-0y-phk" firstAttribute="top" secondItem="Fsn-3i-2Ww" secondAttribute="bottom" constant="2" id="6oH-at-Ayi"/>
                                    <constraint firstItem="8ae-gk-jE1" firstAttribute="top" secondItem="ndc-0y-phk" secondAttribute="bottom" id="7LK-Ds-vwY"/>
                                    <constraint firstItem="VgH-sL-QsK" firstAttribute="top" secondItem="shN-xC-3lO" secondAttribute="top" constant="8" id="Fgq-gR-3DV"/>
                                    <constraint firstAttribute="height" constant="380" id="Fgw-Ti-xNy"/>
                                    <constraint firstAttribute="trailing" secondItem="ndc-0y-phk" secondAttribute="trailing" id="HBv-IH-k4l"/>
                                    <constraint firstItem="VgH-sL-QsK" firstAttribute="leading" secondItem="shN-xC-3lO" secondAttribute="leading" constant="8" id="HQm-93-SsC"/>
                                    <constraint firstItem="8ae-gk-jE1" firstAttribute="leading" secondItem="shN-xC-3lO" secondAttribute="leading" id="Ijl-Ve-CLE"/>
                                    <constraint firstItem="9Rw-5j-dCW" firstAttribute="top" secondItem="8ae-gk-jE1" secondAttribute="bottom" constant="4" id="Szy-yy-DLQ"/>
                                    <constraint firstAttribute="trailing" secondItem="9Rw-5j-dCW" secondAttribute="trailing" constant="8" id="Tco-iw-mb8"/>
                                    <constraint firstItem="Fsn-3i-2Ww" firstAttribute="leading" secondItem="shN-xC-3lO" secondAttribute="leading" constant="8" id="cxp-B0-JJ1"/>
                                    <constraint firstItem="ndc-0y-phk" firstAttribute="leading" secondItem="shN-xC-3lO" secondAttribute="leading" id="hFP-Gw-Di0"/>
                                    <constraint firstItem="8ae-gk-jE1" firstAttribute="top" secondItem="shN-xC-3lO" secondAttribute="top" constant="242" id="iSk-Gf-cbF"/>
                                    <constraint firstItem="9Rw-5j-dCW" firstAttribute="leading" secondItem="4DY-Tu-3jt" secondAttribute="trailing" constant="8" id="iU0-pt-8Dk" userLabel="Rating.leading =  Photo.trailing + 8"/>
                                    <constraint firstItem="Fsn-3i-2Ww" firstAttribute="top" secondItem="VgH-sL-QsK" secondAttribute="bottom" constant="2" id="pPn-mi-YBa"/>
                                    <constraint firstItem="4DY-Tu-3jt" firstAttribute="top" secondItem="8ae-gk-jE1" secondAttribute="bottom" constant="4" id="q4V-k5-6yi" userLabel="Photo.top = Collection View.bottom + 4"/>
                                    <constraint firstAttribute="trailing" secondItem="Fsn-3i-2Ww" secondAttribute="trailing" constant="8" id="vgw-XO-fwd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NAz-xP-Qga"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="shN-xC-3lO" firstAttribute="top" secondItem="NAz-xP-Qga" secondAttribute="top" id="hu0-0u-Icx"/>
                            <constraint firstItem="shN-xC-3lO" firstAttribute="trailing" secondItem="NAz-xP-Qga" secondAttribute="trailing" id="iuN-Up-0w2"/>
                            <constraint firstItem="shN-xC-3lO" firstAttribute="leading" secondItem="NAz-xP-Qga" secondAttribute="leading" id="p6x-VB-1RY"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="gwO-pU-hEZ"/>
                        <barButtonItem title="Lookup Place" id="DR9-9X-yig">
                            <connections>
                                <action selector="locationButtonPressed:" destination="Kas-KH-d5r" id="nQE-qV-7Bv"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="V8C-wA-jX7">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="IYr-NZ-6w9">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="Kas-KH-d5r" id="VyR-MI-PMJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="EA4-uY-fxj">
                            <connections>
                                <action selector="saveButtonPressed:" destination="Kas-KH-d5r" id="9nj-9n-YD0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressTextField" destination="Fsn-3i-2Ww" id="ip5-wB-n6G"/>
                        <outlet property="mapView" destination="ndc-0y-phk" id="jUP-Gj-OcB"/>
                        <outlet property="nameTextField" destination="VgH-sL-QsK" id="2oI-tr-1Lb"/>
                        <outlet property="ratingLabel" destination="Mi9-vV-Rla" id="29Q-iL-QqG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cV1-7I-Zfv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3420" y="82.394366197183103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aCT-BC-NuT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="WM5-ds-PX2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dDa-UO-5uN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="I26-QR-DEx">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qp5-Lh-67l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEh-Fh-ohx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.75" y="83.450704225352112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uee-V2-X6m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="sia-7N-xAf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YDq-j1-unx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Uyd-kN-QuQ">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                    </toolbar>
                    <connections>
                        <segue destination="Kas-KH-d5r" kind="relationship" relationship="rootViewController" id="upO-ze-992"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BE2-3T-QZF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2794" y="-590"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="upO-ze-992"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="PrimaryColor">
            <color red="0.92599999904632568" green="0.31000000238418579" blue="0.13400000333786011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
